<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


body ,html{
    height: 100%;
    width: 100%;
    background-color: black;

}
#main{
    height: 100%;
    width: 100%;

}
a{
    text-decoration: none;
}

#nav{
    width: 100%;
    height: 10%;
    background-color:black;
    display: flex;
    justify-content: space-around;
}

#nav #logo{
        width: 20%;
        height: 100%;
        background-color:black;

    }
    #nav #logo img{
        height: 100%;
        width: 50%;
        position: relative;
        top: -20%;
    }
    #nav #bar{
        width: 35%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        padding-top: 2%;
    }
    #nav #bar a{
        color: white;
    }
    #nav #icons{
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        padding-top: 2%;
        font-size: 150%;
        color: white;

    }


#divide{
    display: flex;
    height: 90%;
    width: 100%;



}
#divide1{
    
    background-color: black;
    height: 100%;
    width: 60%;
    color: #fff;
}
#write{
    text-align: center;
    
}
#up{
    height: 80%;
    width: 100%;
    text-align: start;
    padding: 10%;
}
#up h1{
font-size: 500%;
font-weight: 900;
}
#up button{
    padding: 2% 4%;
    
}
#h12,p{
position: relative;
top: -12%;
}


#down{
    height: 20%;
    width: 100%;

}
#footer{
    height: 100%;
    width: 100%;
   
    display: flex;
    justify-content: space-around;
    padding-top: .5%;
}

#footer1{
    height: 90%;
    width: 15%;
    border-radius: 10px;
    border:2px solid white;


}
#footer1 img{
    height: 100%;
    width: 100%;
}
#divide2{
    background-color:black;
    height: 100%;
    width: 40%;
    
}
#divide2 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(2px 5px  8px white);
}








    </style>





</head>
<body>
    <div id="main">
    <nav id="nav">
        <DIV id="logo">
            <img src="logo.png" alt="">
        </DIV>
        <DIV id="bar">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">About</a>
            <a href="#">Shop</a>
        </DIV>
        <DIV id="icons">
            <i class="ri-chat-3-fill"></i>
            <i class="ri-user-fill"></i>
            <i class="ri-shopping-cart-fill"></i>
        </DIV>


    </nav>

        <div id="divide">
            <div id="divide1">
                
                <div id="up">
                    <h1> THE ULTIMATE</h1>
                    <h1 id="h12">BURGER HAVEN</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque expedita earum odit delectus assumenda vel itaque, quasi impedit corrupti natus nemo, dolores animi qui sed totam! Assumenda mollitia doloremque neque, excepturi doloribus quo quidem officia.
                    </p>
                    
                        <button style="background-color: orange; color: white; border-radius: 10px;">Order Now</button> <button style="background-color: transparent;border: none;color: orange;">View Menu</button>
                   
                </div>

                <div id="down">
                    <div id="footer">
                    <div id="footer1"><img src="b1.png" alt=""></div>
                    <div id="footer1"><img src="b2.png" alt=""></div>
                    <div id="footer1"><img src="b3.png" alt=""></div>
                    <div id="footer1"><img src="b4.png" alt=""></div>
                    <div id="footer1"><img src="b5.png" alt=""></div>
                    </div>

                </div>
                
    
            </div>
            
    
            <div id="divide2">
                <img src="b1.png" alt="">
    
            </div>
        </div>

    

        </div>
    </div>
    </div>



</body>
</html>